#!/usr/bin/make -f

override_dh_auto_install:
	dh_auto_install
	rm debian/golang-github-karrick-godirwalk-dev/usr/bin/clean-empties
	rm debian/golang-github-karrick-godirwalk-dev/usr/bin/walk-fast
	rm debian/golang-github-karrick-godirwalk-dev/usr/bin/walk-stdlib
	find debian/golang-github-karrick-godirwalk-dev/usr -type d -empty -delete

%:
	dh $@ --buildsystem=golang --with=golang
